[gd_scene load_steps=4 format=3 uid="uid://koiolhr6hn3x"]

[ext_resource type="Texture2D" uid="uid://c8w6f6bmk44ru" path="res://assets/objects/End (Idle).png" id="1_4pf03"]
[ext_resource type="Script" path="res://scenes/scripts/finish.gd" id="1_hqba4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mr6f"]
size = Vector2(104, 100)

[node name="Finish" type="Area2D"]
script = ExtResource("1_hqba4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(40, 40)
scale = Vector2(2.25, 2.25)
texture = ExtResource("1_4pf03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 64)
shape = SubResource("RectangleShape2D_1mr6f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
